# AltecApi

./: Altec.Api.sln  README.md
Altec.Api/: Altec.Api.csproj  Altec.Api.http  Program.cs  appsettings.json
Altec.Api.Test/: Altec.Api.Test.csproj  UnitTest1.cs
Altec.Api.Test/Domain/Tspl/: TsplParserTest.cs  TsplRenderTest.cs
Altec.Api/Controllers/: NiceLabelController.cs  PrinterController.cs  TsplController.cs
Altec.Api/Domain/NiceLabel/: NiceLabelEngine.cs
Altec.Api/Domain/Printers/: Printer.cs  PrinterDiscovery.cs
Altec.Api/Domain/Tspl/: TsplParser.cs  TsplRender.cs  TsplValidator.cs
Altec.Api/Properties/: launchSettings.json
Altec.Api/Record/: TsplDrawCommand.cs  TsplParseResponse.cs  TsplPreviewRequest.cs  TsplValidateResponse.cs
Altec.Api/Record/NiceLabel/: PrintSerialNumbersResponse.cs  SerialNumberData.cs
Altec.Api/Record/Printers/: Printer.cs  PrinterResponse.cs
Altec.Api/Record/Tspl/: TsplDrawCommand.cs  TsplPreviewRequest.cs  TsplRequest.cs
Altec.Api/Records/: TsplCommand.cs  TsplRequest.cs
Altec.Api/Resource/: SnNewPrinters.nlbl
Altec.Api/Services/NiceLabel/: INiceLabelClient.cs  INiceLabelService.cs  NiceLabelClient.cs  NiceLabelService.cs
Altec.Api/Services/Printer/: IPrinterService.cs  PrinterService.cs
Altec.Api/Services/Printers/: IPrinterService.cs  PrinterService.cs
Altec.Api/Services/Tspl/: ITsplService.cs  TsplService.cs
