<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.11" />
        <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
    </ItemGroup>

</Project>
